{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["before 2am"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "addLabels": ["python"]
    },
    {
      "matchManagers": ["poetry"],
      "matchDepTypes": ["dev"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["poetry"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["npm", "nvm"],
      "addLabels": ["javascript"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["npm", "nvm"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
