{
  "domain": "spook",
  "name": "Spook",
  "codeowners": ["@frenck"],
  "config_flow": true,
  "dependencies": ["homeassistant"],
  "documentation": "https://github.com/frenck/spook",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/frenck/spook/issues",
  "quality_scale": "platinum",
  "requirements": [],
  "version": "0.0.23"
}
