{
  "name": "Spook development environment",
  "dockerFile": "./Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "forwardPorts": [8123, 3000],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "openBrowserOnce"
    },
    "3000": {
      "label": "Documentation",
      "onAutoForward": "openBrowserOnce"
    },
    "3100": {
      "label": "Documentation (live updates)",
      "autoForward": "silent"
    }
  },
  "runArgs": ["-e", "GIT_EDITOR=code --wait"],
  "onCreateCommand": "npm install -g mystmd",
  "updateContentCommand": "uv sync --extra cli && uv run pre-commit install",
  "containerEnv": {
    "DEVCONTAINER": "1"
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "yaml.customTags": [
          "!input scalar",
          "!secret scalar",
          "!include_dir_named scalar",
          "!include_dir_list scalar",
          "!include_dir_merge_list scalar",
          "!include_dir_merge_named scalar"
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
